# TestTaskApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskapp/: GiphyApp.kt
app/src/main/java/com/example/testtaskapp/common/: BaseActivity.kt  BaseItem.kt  BaseListAdapter.kt  BaseState.kt  BaseViewHolder.kt  BaseViewModel.kt  InfiniteScrollListener.kt  Repository.kt
app/src/main/java/com/example/testtaskapp/common/model/: FixedWidth.kt  Gif.kt  Gifs.kt  Images.kt  LoadingType.kt  Pagination.kt  Resource.kt  SingleEvent.kt
app/src/main/java/com/example/testtaskapp/common/network/: ApiException.kt  NetworkException.kt  Service.kt
app/src/main/java/com/example/testtaskapp/gif_detail/: GifDetailActivity.kt
app/src/main/java/com/example/testtaskapp/gif_list/: GifItem.kt  GifListActivity.kt  GifListAdapter.kt  GifListViewModel.kt
app/src/main/res/layout/: activity_gif_detail.xml  activity_gif_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
